<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9oa-Ly-pVJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateMemeViewController" customModule="MemeMe1_0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oH7-Ju-cgU">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" placeholder="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5v-Da-3O6">
                                <rect key="frame" x="16" y="112" width="343" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvG-pl-yIc">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items/>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSE-fZ-cmP">
                                <rect key="frame" x="16" y="523" width="343" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q5v-Da-3O6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="04V-9V-9D2"/>
                            <constraint firstItem="RvG-pl-yIc" firstAttribute="leading" secondItem="oH7-Ju-cgU" secondAttribute="leading" id="0Zm-Ro-ZOY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OSE-fZ-cmP" secondAttribute="trailing" constant="16" id="KnS-gL-TKA"/>
                            <constraint firstItem="RvG-pl-yIc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LZ5-4N-Nh9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q5v-Da-3O6" secondAttribute="trailing" constant="16" id="THb-zL-y7s"/>
                            <constraint firstItem="RvG-pl-yIc" firstAttribute="top" secondItem="OSE-fZ-cmP" secondAttribute="bottom" constant="79" id="U0L-cN-VoL"/>
                            <constraint firstItem="RvG-pl-yIc" firstAttribute="trailing" secondItem="oH7-Ju-cgU" secondAttribute="trailing" id="UW2-xv-bMl"/>
                            <constraint firstItem="q5v-Da-3O6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="X3X-8M-TG6"/>
                            <constraint firstItem="oH7-Ju-cgU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ovF-gg-Oyc"/>
                            <constraint firstItem="oH7-Ju-cgU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rZA-mB-3P0"/>
                            <constraint firstItem="oH7-Ju-cgU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sK2-U7-YhD"/>
                            <constraint firstItem="OSE-fZ-cmP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sTc-EE-FRZ"/>
                            <constraint firstItem="OSE-fZ-cmP" firstAttribute="centerX" secondItem="oH7-Ju-cgU" secondAttribute="centerX" id="wP3-Ad-q5X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="camera" id="0KL-9E-NTH">
                            <connections>
                                <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="Wt3-Wt-6MD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Album" width="164" id="6wN-QO-waa">
                            <connections>
                                <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="lue-Ak-ZrD"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="ga2-F3-L2o">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="Cmt-co-vyW">
                            <connections>
                                <action selector="shareImage:" destination="BYZ-38-t0r" id="gqh-Dl-mpy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="c45-cU-Uru">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="m76-hU-80f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="album" destination="6wN-QO-waa" id="MGp-aP-OFa"/>
                        <outlet property="bottom" destination="OSE-fZ-cmP" id="FNY-1j-XVI"/>
                        <outlet property="camera" destination="0KL-9E-NTH" id="6jh-kz-uxg"/>
                        <outlet property="cancel" destination="c45-cU-Uru" id="SGG-Su-9MF"/>
                        <outlet property="imageView" destination="oH7-Ju-cgU" id="fV2-lp-wi7"/>
                        <outlet property="share" destination="Cmt-co-vyW" id="gGB-9p-PxH"/>
                        <outlet property="toolbar" destination="RvG-pl-yIc" id="cqt-0J-tP5"/>
                        <outlet property="top" destination="q5v-Da-3O6" id="vfp-wW-sLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7EF-Cv-cqF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="9oa-Ly-pVJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wwP-Ug-Rzq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vza-4b-lGM">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lyu-wa-Q2S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFb-05-snP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="33.283358320839582"/>
        </scene>
    </scenes>
</document>
